# ticket

./: build.gradle
src/main/java/com/example/ticket/config/: JPAAuditingConfiguration.java  QueryDSLConfiguration.java  SwaggerConfig.java
src/main/java/com/example/ticket/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/example/ticket/controller/: TicketController.java
src/main/java/com/example/ticket/data/dto/: TicketDto.java  UserDto.java
src/main/java/com/example/ticket/data/entity/: BaseEntity.java  Project.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/example/ticket/data/repository/: UserRepository.java
src/main/java/com/example/ticket/data/service/: TicketService.java  UserDetailsSerivce.java
src/main/java/com/example/ticket/data/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback-config.xml
src/test/java/com/example/ticket/security/: jwtTokenProviderTest.java
